# ======================================
#   Операторы and or (принцип работы)
# # ======================================

a = 5
b = 4

# Такое выражение читается просто, оно интуитивно понятно
if a > 0 and b > 0:
    print("Оба числы положительные")

# Но чтобы понять всю мощь and or, надо понять принцип их работы

a = 0 and 6
# Чему равна a?
print(a)
# А почему?

b = 0 or 6
print(b)

# Практический пример:
# Получить имя, если имени нет, то "безымянный"

# people = {"name": "Вася"}
people = {}

if people.get("name"):
    name = people["name"]
else:
    name = "Безымянный"
print(name)

# То же самое с помощью or:
print(people.get("name") or "Безымнный")

# Несмотря на несуществующую переменную, код все равно выполняется,
# т.к. оператор or не проверяет операнд справа
print(5 or u_var)

