# =================================
#       Операции с числами
# =================================

# print() - функция для вывода результата в консоль. Принимает любое кол-во атрибутов.

print('1+1 = ', 1 + 1)
print('7-3 = ', 7 - 3)
print('9/3 = ', 9 / 3)   # операция деления в python3 всегда возвращает дробный результат
print('(60-2*4)/2 = ', (60-2*4)/2)

# Целочисленное деление
print('6//5 = ', 6 // 5)      # вернет 1
print('6.0//5 = ', 6.0 // 5)  # вернет float 1.0

# Остаток от деления
print('7%2 = ', 7 % 2)  # вернет остаток от деления

print(2 ** 4)     # возведение в степень
print((2+3j)**2)  # комплексные числа


# =================================
#     Операции и инструкции
# =================================

# !Любая операция возвращает результат
# Бинарные операции (два операнда)
print(2 + 2)
print(4 / 2)
print(6 - 4)

# Унарные операции (один операнд)
a = -5
print(-a)  # меняет знак на противоположный
print(not True)  # инвертор. True --> False, False --> True

# !Инструкции говорят интерпретатору что нужно сделать, но НЕ возвращают результата
n = 12  # присваивание в Python - это инструкция

# Инструкции Не допускаются там, где python ожидает значение
# 2 + n = 4 <-- ошибка

# В этом примере if else - инструкции
if n >= 0:
    print("число", n, 'положительное')
else:
    print("число", n, 'отрицательное')

# Переменные хранят данные
# Инструкции и операции обрабатывают данные
