# =================================
#     Консольный ввод/вывод
# =================================

# print() - для вывода информации в консоль

name = 'Иван'
print('Приветствую,', name)

# input() - запросить ввод с клавиатуры
# raw_input() - для Python 2.x
name = input('Введите ваше имя: ')
print('Приятно познакомиться,', name)

# функция input() всегда возвращает строку

n1 = input('n1 = ')
n2 = input('n2 = ')

print('сложение строк n1 + n2 =', n1 + n2)
# Если нужно, преобразуйте к числу (приведение типов)
n1 = int(n1)
n2 = int(n2)
print('сложение чисел n1 + n2 =', n1 + n2)
