# =================================
#             Циклы
# =================================

# Цикл позволяет выполнить блок кода определенное кол-во раз
print("***Вывод первого цикла***")
i = 1
while i < 5:
    print(i, ')', 'строка')
    i += 1

# while <логическое выражение>:
#     тело цикла
#     тело цикла
#     тело цикла

# Тело цикла будет повторяться до тех пор, пока выражение после while --> True
# Как только выражение --> False, работа цикла прекращается

# while True:  # Бесконечный цикл
#     pass     # Инструкция заглушка, ставится там, где вы планируете дописать код позднее

# while False: # Не выполнится ни разу
#     pass

print("***Вывод второго цикла***")
i = 0  # Переменная-счетчик
while True:
    if i >= 10:
        break  # инструкция break при выполнении немедленно заканчивает выполнения цикла
    print(i)
    i += 1

print("***Вывод третьего цикла***")
i = 0
while True:
    i += 1
    if i >= 10:
        break  # инструкция break при выполнении немедленно заканчивает выполнения цикла
    if i % 2 == 0:
        continue  # немедленно переходим к проверке условия цикла, пропуская все операторы за инструкцией
    print(i)
    i += 1

