# Задание-2:
# Матрицы в питоне реализуются в виде вложенных списков:
# Пример Дано:
matrix = [[1, 0, 8],
          [3, 4, 1],
          [0, 4, 2]]
# Написать функцию выполняющую поворот(транспонирование) матрицы
# Пример Результат:
matrix_rotate = [[1, 3, 0],
                 [0, 4, 4],
                 [8, 1, 2]]

# Суть сложности hard: Решите задачу в одну строку
print(list(map(list, zip(*matrix))))