# ================================
#       Встроенные функции
# ================================

# len(<итерируемый объект>) --> длина любого итератора
print(len('abcdefg'))

# sum(<итерируемый объект чисел>) --> сумма элементов
print(sum([5, 2, 2.5, -5]))

# min(), max() --> минимальный/максимальный элемент
print(min(range(10)))
print(max('hello world'))

# zip(<итератор>, <итератор>, ...) --> итератор из кортежей соответствующих элементов
# Результат оборачиваем в list(), чтобы увидеть полный результат
print(list(zip('abcd', [3, 4, 5, 6, 7], 'hello')))
# функция zip() особо полезна, если помнить про операции распаковки a, b = (2, 4)

# enumerate() - результат понятен из примера ниже
print(list(enumerate("It's my life!")))
print(list(enumerate("It's my life!", start=1)))
